#千分之一的力量

'''
     一年365天，每天进步1‰ ，累计进步多少呢？

                         1.001

     一年365天，每天退步1‰  ， 累计剩下多少呢？

                         0.999
                         
'''


dayup = pow ( 1.001 , 365 )
daydown = pow ( 0.999 , 365 )
print ( " 向上，进步千分之一：{:.2f} , 向下，退步千分之一：{:.2f}" .format ( dayup , daydown ) )



'''
     - 一年365天，每天进步5‰或1%，累计进步多少呢？

                                 1.005 ；1.01
                                 
     - 一年365天，每天退步5‰或1%，累计剩下多少呢？

                                 0.995 ； 0.99
                                 
'''


