############################################

# -------- 文本进度条-单行动态刷新 ------------
# --- 刷新的本质：用之后打印的字符覆盖之前的字符 --
# --- 不能换行：print（）需要被控制 ------------
# --- 要能回退：打印后光标退回之前的位置 :\r ------

############################################


import time
for i in range(101):
    print ( "\r {:3}%" .format(i), end = ' ---进度（100%：表示完成）--- ' ) # \r：光标回到行首，不换行；end：末端（一行；结束），可以输入字符（参数）。
    time.sleep(0.1)

