
#  ********************* 一维数据的处理  ********************* #
#  -----------写入处理

# ---采用空格分隔方式将数据写入文件

ls = [ '中国', '美国', '日本' ]
f = open( "D:\文档\Python文件\一维数据的处理-2.0.txt" , 'w' )
f.write(' '.join(ls) )      # 空格分隔方式
f.close()


# ---特殊符号分隔方式
'''
ls2 = [ '我爱', '妳', '祖国' ]
f1 = open( "D:\文档\Python文件\一维数据的处理-2.1.txt", 'w' )
f1.write('$'.join(ls))
f.close()
'''
