#######################################################

# ----------------------数据的文件写入------------------------------------ #

'''
<f>.write(s)：向文件写入一个字符串或字节流。

<f>.writelines(lines)：将一个元素全为字符串的列表写入文件。

<f>.seek(offset)：改变当前文件操作指针的位置，
offset含义如下： 0 – 文件开头； 1 – 当前位置； 2 – 文件结尾。

'''

######################################################
'''
f1 = open('D:\文档\Python文件\文件的使用-2.txt', 'w+')
f1.write("个人的命运啊，当然要靠自我奋斗，但是还要考虑到历史的进程！")
print ("文件写入-例子1：", f1)
'''

# 例子1：
fo = open("D:\文档\Python文件\文件的使用-3.txt", 'w+' )
ls = [ '中国', '法国', '美国' ]
fo.writelines(ls)   # 写入一个字符串列表

for line in fo:
    print("例子1：", line)
    
fo.close()

# >>> 没有任何输出，已经写入文件里。


# 例子2：
fo2 = open("D:\文档\Python文件\文件的使用-4.txt", 'w+' )
ls2 = [ " 个人命运 ", " 自我奋斗 ", " 历史进程 " ]
fo2.writelines(ls2)   # 写入一个字符串列表
fo2.seek(0)

for line in fo2:
    print("例子2：", line)
    
fo2.close()

