# -------------------------------------------- #
# lambda函数:返回函数名作为结果.
# lambda函数用于定义简单的、能够在一行内表示的函数.

'''
 <函数名> = lambda <参数>: <表达式>
等价于 def......（定义<创建>函数）

'''
# -------------------------------------------- #


f = lambda a, b : a + b     # 定义（创建）一个 f 匿名函数；a,b 两个参数相加。
哦 = f(10,20)
print ( f(5,5) )
print ( 'f匿名函数：',哦 )

f1 = lambda : '慢慢'    # 定义（创建）一个为 f1 匿名函数；参数是字符串'慢慢'。
za = f1()
print ( 'f1匿名函数:', za )
print (f1())

非 = lambda : '你好，Python！'
print( 非() )

凹凸 = lambda n, m : n * m
print( 凹凸(3,5) )

