

# --- pyplot的plot（）函数 --- #
# --0.2版-- 

#**********************************************************#
'''
    ∙ format_string: 控制曲线的格式字符串，可选 由颜色字符、风格字符和标记字符组成

    ----- 颜色字符 ------      ----- 说明 -----   
    'b'：蓝色。                 'm'：洋红色 magenta。
    'g' ：绿色。                'y'：黄色。
    'r'：红色。                 'k'：黑色。
    'c' ：青绿色 cyan。         'w'：白色。
    '#008000'：RGB某颜色。       '0.8'：灰度值字符串 。 

   ----- 风格字符 -----    ----- 说明 -----
    '‐'   **************     实线
    '‐‐'  **************     破折线
    '‐.'  **************     点划线
    ':'   **************     虚线
    '' ' '  ************     无线条


            ..................          
    
'''
#**********************************************************#



import matplotlib.pyplot as plt
import numpy as np 

a = np.arange(10)
plt.plot( a,a*1.5, 'go-', a,a*2.5, 'rx', a,a*3.5, '*', a,a*4.5, 'b-' )
plt.show ()



