

# ----------- Re库的贪婪匹配和最小匹配 ------------ #

#****************************************************************
'''

    >>> match = re.search(r'PY.*N', 'PYANBNCNDN')
    >>> match.group(0)
    
    同时匹配长短不同的多项，返回哪一个呢？

'''
#****************************************************************



import re

# 实例：#默认采用贪婪匹配，即输出匹配最长的子串.
match = re.search( r'PY.*N', 'PYANBNCNDN' )     
print ( match.group() )

print()

# 最小匹配：输出最短的子串：
match = re.search( r'PY.*?N', 'PYANBNCNDN' )   # *(星号)后面加上？（问号）---“穿制服”。  
print ( match.group() )



#****************************************************************
'''
    ---- 最小匹配操作符：
    
       *?      前一个字符0次或无限次扩展，最小匹配.
       
       +?       前一个字符1次或无限次扩展，最小匹配.
       
       ??       前一个字符0次或1次扩展，最小匹配.
       
       {m,n}?   扩展前一个字符m至n次（含n），最小匹配
       
  —— 只要长度输出可能不同的，都可以通过在操作符后增加 ? 变成最小匹配.
'''
#****************************************************************





